@import '../style/var';

.fy-cell-group {
  width: 100%;
  background-color: @cell-group-background-color;

  &__title {
    color: @cell-group-title-color;
    padding: @cell-group-title-padding;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;
  }
}
