@import '../style/var';

.fy-steps {
  overflow: hidden;
  background-color: @white;

  &--horizontal {
    padding: 0 10px;

    .fy-steps__items {
      display: flex;
      margin: 0 0 10px;
      overflow: hidden;
      position: relative;
      padding-bottom: 24px;

      &.fy-steps__items--alone {
        padding-top: 10px;
      }
    }
  }

  &--vertical {
    padding: 0 0 0 35px;
  }

  &__icon {
    float: left;
    margin-right: 10px;
  }

  .van-icon {
    font-size: 40px;
  }

  &__message {
    height: 40px;
    margin: 15px 0;
  }

  &__title {
    font-size: 14px;
    color: @text-color;
    padding-top: 4px;
  }

  &__desc {
    font-size: 12px;
    line-height: 1.5;
    color: @gray-dark;
  }
}
