@import '../style/var';

.fy-address-edit {
  &__buttons {
    padding: 30px 15px;

    .fy-button {
      margin-bottom: 15px;
    }
  }

  &__area {
    .fy-cell__title {
      max-width: 90px;
    }

    .fy-cell__value {
      text-align: left;

      span {
        margin-right: 15px;
      }
    }
  }

  &-detail {
    padding: 0;

    &__finish {
      color: @blue;
      font-size: 12px;
    }
  }
}
